export default {
  translation: {
    ignore: "Close",
    timeOut: "time is up",
    selectCountry: "Select country",
    usernamePhoneMatching:
      "The username will be changed to the new mobile number",
    connectionTitle: "Internet error",
    AmountReq: "please enter product's amount",
    connectionMessage: "There is no internet please restore your connection...",
    noDataFound: "No Data Found",
    days: "days",
    hours: "hours",
    minutes: "minutes",
    seconds: "seconds",
    disputedPeriod: "remaining dispute period",
    inspectionPeriod: "remaining inspection period",
    escrowConfirmationPeriod: "remaining period to confirm escrow",
    uu: "Update",
    nn: "Not now",
    Send: "Send",
    noMore: "No more items - number of listed Items :",
    updateHeader: "Warning",
    notificationAlertHeader: "Notification",
    maxUploadFiles: " number of allowed attachments is  ",
    maxFileSizeValidation: "It is not allowed to add fileswith size more than ",
    fileExtensionValidation: "it is not allowed file extension",
    verified: "verified",
    notVerified: "not verified",
    lastLogin: "Last login :",
    requiredField: "required field",
    search: "search",
    from: "from",
    to: "to",
    OK: "ok",
    view: "view",
    NoForm: "No Form Data",
    amountCondition: "amount between",
    UploadFiles: "Upload files",
    maxsize: "File max size : ",
    mega: "megabyte",
    extensions: "Allowed extensions : ",
    maxNum: "Max number of attachments : ",
    addFinger:
      "Please go to settings and add your FingerPrint or Face scan First",
    addFace: "Please go to settings and add your Face Recognition First",
    goSettings: "Go to settings",
    getStarted: "Get Started",
    control: "Control your",
    chatPlaceHolder: "type your message ...",
    cancle: "Cancel",
    saveAsDraft: "Save As Draft",
    payment: "Payment",
    easier: "much easier using our app",
    copyRights: "All rights reserved to the ESCROW-HUB © 2023 ",
    version: "Version ",
    onBoarding1Title: "Fast & Secure",
    onBoarding1Text: "Don’t worry about 3rd Party Hacks. It is fast and secure",
    No_Results: "No Results",
    onBoarding2Title: "Easy To Use",
    allowedExtensions: "allowed Extensions",
    onBoarding2Text:
      "Manage your bank account,financial transaction. Its all easy like never before",

    onBoarding3Title: "Encrypted",
    onBoarding3Text:
      "Our new encrypted process makes it more secure between you and your bank",

    onBoarding4Title: "Watch Tutorial",
    onBoarding4Text:
      "If you are new on this and need help, watch this short tutorial clip to get started.",
    letsCreateAccount: "Let’s Create an account",
    alreadyHaveAccount: "Already have an account? - Sign In",
    next: "Next",
    hello: "Hello",
    helloMorning: "good Morning",
    helloEvening: "good Evening",
    submit: "submit",
    confirm: "confirm",
    name: "name",
    notifications: "notifications",
    transactions: "My wallet",
    SAR: "SAR",
    operations: "Operations",
    "Paid Transaction": "Paid Transaction",
    "Pending Transaction": "Pending Transaction",
    "Rejected Transaction": "Rejected Transaction",
    Transaction: "Transaction",
    statement: "statement",
    "Account & card": "Account & card",
    Agreement: "Agreement",
    Settings: "Settings",
    Withdraw: "Withdraw",
    skip: "skip",
    Back: "back",
    apiErr: "Something Went Wrong, Please try again later",
    stackError:
      "Your current transaction data will be removed,\n are you want to continue? ",
    more: "More",
    profile: "Profile",
    add: "New escrow",
    home: "Home",
    setting: "Setting",
    success: "Success",
    mistake: "Error",
    iam:`I'm`,
    buyer:'Buyer',
    seller:'Seller',
    userDesc:'when making a new sale inside the app',
    rootedMessage:'To use the Escrow application, the phone must not be rooted',
    pleaseWait:'Plaese wait...',
    chatEnd:'Chat ended thank you.',
    howWorks:'How Edman App Works',
    currentBalance:"Current balance",
    message:"Message",
    technicalSupport:"Technical support",
    transactionAnalytics:"Transaction analytics",
    yearly:"Yearly",
    monthly:"Monthly",
    overAll:"All",
    purchased:"purchased",
    sold:"Sold",
    total:"Total value",
    detailsByNum:"Details by numbers",
    SAR:'SAR',
    enterAllData:"Enter all the data shown in front of you",
    allowLocationAlert:'You must allow app to access your location',
    permissionTitle:"Allow notifications to get the most out of idman.",
    PaymentsInSeconds:"Payments in seconds",
    iamInLove:`I'm in love`,
    isSeller:'Seller?',
    isBuyer:'Buyer?',
    dashboard: {
      pendingDeposit: "Pending Deposit",
      pendingWithdrawals: "Pending Withdrawals",
      totalEscrow: " Total Escrow",
      disputed: "Disputed",
      accepted: "Accepted",
      notAccepted: "Not Accepted",
      completed: "Completed",
      cancelled: "Cancelled",
      delivered: "Delivered",
      confirmDelivery: "Confirm delivery",
      rejected: "Rejected",
      acceptReject: "Accept-reject",
      acceptedPaid: "Accepted-Paid",
      onhold: "On hold",
      draft: "Draft",
      SAR: "SAR",
      totalPurchase:"Total purchase: ",
      totalSold:"Total sold: "
    },
    settingsScreen: {
      title: "Settings",
      faceId: "Face ID",
      faceID_fingerprint:'Face ID and Fingerprint',
      fingerprint: "Fingerprint",
      pin: "Enable Access Code (MPIN)",
      pin2: "Disable Access Code (MPIN)",
      googleAuth: "Enable google authentication",
      googleAuth2: "Disable google authentication",
      Language: "Language",
      Theme: "Theme",
      Light: "Light",
      Dark: "Dark",
      notifications: "Notification Preference",
      Email: "Email",
      SMS: "SMS",
      Both: "Both",
      logout: "Logout",
      changeLang: "Change Language",
      waittingLanguage: "please wait ...",
      changeLangConfirm: "Are you sure you want to change the Language ?",
      changeThemeConfirm: "Are you sure you want to change the Theme ?",
      gm: "You can use this account and key in google authenticator app,\n then enter the code to verify the service",
      acc: "Account : ",
      key: "Key : ",
      ec: "Enter code",
      copyA: "Account copied",
      copyK: "Key copied",
      actpin: "Activate the application pin",
      colorTheme: "Color theme",
      colorThemeNotAllowed: "This feature not allowed in dark mode",
      changeTheme: "Change theme",
      soundEffects:"Sound effects"
    },
    profileScreens: {
      profile: "Profile",
      title: "name",
      info: "Basic info",
      pass: "Password",
      doc: "Documents",
      name: "User name",
      dob: "DOB",
      email: "Email",
      mobile: "Mobile",
      mobileRequired: "Mobile is required.",
      iqama: "National ID / Iqama",
      update: "More..",
      oldPass: "Old Password",
      newPass: "New Password",
      confirmPass: "Confirm Password",
      natiId: "National ID",
      click: "Click here to update document",
      updateNationalId: "update national ID",
      noDoc: "No document Found",
      loadingDoc: "please wait ...",
      uploadedDoc: "uploaded documents",
      ChangeEmail: "Change Email",
      ChangePhone: "Change Phone Number",
      ChangePin: "Activate Application Pin",
      ChangePin2: "Upate Application Pin",
      phone: "Phone Number",
      cr: "Complete registration",
      acc: "According to regulations you must ﬁrst complete following steps in order to use all functions of stc pay",
      idv: "ID Verification",
      pv: "Please Verify",
      cif: "Customer information form",
      com: "Completed",
      awaitingKv: "awaiting acceptance",
      enterPass: "Enter Your Password",
      passRules:
        "Password must be more than 8 characters and contain uppercase, smallCase, numbers and Symbols",
      updateInfo: "Update basic info",
      emailRules: "Email Format is Incorrect!",
      usernameRules: "user name must  not be less than 6 characters ",
      confirmEmail: "Confirm Email Address",
      confirmEmailRules: "email doesn't match",
      confirmPassRules: "passwords doesn't match",
      pinRules: "pin length is 6 numbers!",
      confirmPin: "Confirm Application Pin",
      confirmPinRules: "pin doesn't match",
      emailVerificationMessage:
        "Verification code has been sent to your new Email",
      phoneVerificationMessage:
        "Verification code has been sent to your new Phone Number",

      verificationEmail: "Verify verification code",
      verificationPhone: "Verify verification code",
      enterOtpEmail: "Enter the 6 digits that you received on your new Email",
      enterOtpPhone:
        "Enter the 6 digits that you received on your new Phone Number",
      emailVerified: "Email has been Verified",
      phoneVerified: "Phone Number has been changed successfully",
      update2: "Update userName and DOB",
      mm2: "please change the selected DOB",
      changeImage: "Your profile image updated successfully",
      changeName: "Your data updated successfully",
      updatePass: "Update password",
      qrCodeSaved: "Saved to your image file",
      qrCodeNotSaved: "Unable to save file",
      permissionRequired:
        "Please provide access permission from your device app settings.",
      subject:"Subject",
      subjectRules:"Subject must not be less than 6 characters "
    },
    quickLogin: {
      m1: `
      Please allow the Saudi Escrow app to accept calls and messages so that we can verify your mobile number.`,
      m2: `Is this number correct?`,
      m3: `
      Please allow the Saudi Escrow application to read the call history so that we can enter the confirmation number directly for you.`,
      yes: "yes",
      continue: "continue",
      edit: "edit",
    },
    agreementScreen: {
      addAttachement: "add attachement",
      NoData: " No Data",
      removeBody: "do you want to delete this agreement?",
      agreement: "Agreements",
      more: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporhgf incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do',
      add: "Add",
      more1: "more",
      less: "less",
      newAg: "New Agreement",
      agName: "Agreement Name",
      agName2: "Agreement Name : ",
      agDesc: "Agreement Description",
      close: "Close",
      edit: "Edit",
      remove: "Delete",
      editAg: "Edit Agreement",
      update: "Update",
      aged: "Agreement updated",
      agre: "Agreement deleted",
      agad: "Agreement Added",
      c1: "General goods",
      c2: "General services",
      c3: "Electronics",
      c4: "Others",
      c: "Select Categore",
      c0: "All",
      m: "Are you want to delete this Agreement",
      vAtt: "Download",
      noAtt: "No files in this agreement",
      previewAgg: "Preview agreement",
      viewTitle: "Agreement title",
      viewCat: "Agreement category",
      viewAtt: "Attachments",
      all: "All",
      sp: "Storage Permission Required",
      na: "Application needs access to your storage to download File",
      png: "You must enable permission if you want to download the file",
      fds: "File Downloaded Successfully.",
      startD: "Downloading...",
    },
    loginScreen: {
      buyer: "buyer",
      and: "and",
      seller: "Seller",
      agree: " agree to ",
      conditions: "terms",
      email: "Email / National ID",
      username: "user name",
      password: "Password",
      quickSignIn: "Quick Sign Up",
      quickSignIn2: "Quick Sign In",
      forgetPassword: "Forget Password?",
      signIn: "SIGN IN",
      noAccount: "You don't have account?",
      signUp: "Sign up",
      lang: "العربية",
      forgetPassword2: "forget Password",
      resetPinHeader: "Back",
      sendOTP: "Send OTP",
      remember: "Remember me",
      production: "Production",
      staging: "Staging",
      log: "Login",
      fa: "2FA info",
      fam: "For more security \n you can enable or disable the google authentication\n from seetings",
      vfa: "Please enter the code from google authentication app within",
      vma: "Please enter the code that you will receive in your mobile",
      vma2: " within",
      passErr: "Please enter your password",
      accAuth: "Account Verification",
      introTour: "Introduction tour",
      changeServer:"Change server",
      changeSerPass:"If you want to change the server to the production environment, enter the password",
      wrongProdPass:"Password is incorrect"
    },
    RegisterScreen: {
      iam: "I Am",
      Seller: "Seller",
      Category: "Category",
      Merchandise: "Genral Merchandise",
      Amount: "Amount (SAR)",
      haveAccount: "You already have account?",
      IqamaValidation: "Iqama / National ID  must be 10 numbers",
      nameValidation: "Please enter valid name at least 6 characters",
      PhoneValidation: "Phone must be 9 numbers and starts with 5 ",
      conflictphoneError: "It is your Number, select another number",
      email: "Email",
      email2:"New email address",
      mobile: "mobile",
      id: "National ID (For NAFATH Verification",
      confirmPassword: "Confirm Password",
      passwordRules:
        "'Password must be of minimum 8 characters including at least 1 Uppercase and Special character and 1 Number. Eg - Abc@123 '",
      accepting: "Accepting the",
      terms: " Saudi Escrow Terms and Condition.",
      signIn: "Sign in",
      or: "or ",
      created: "Account Created!",
      createdSuccess:
        "Dear user your account has been created successfully. Sign in to start using app",
      Continue: "Continue",
      err: "Amount must be between (50-2000) SAR",
      termsTitle: "Terms And Conditions",
      termsText:
        "Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad min im veni am, quis n ostrud exe rcit ation ulla mco lab  oris nisi ut ali quip ex ea co mm odo cons equ at. Duis aute irure dolor in reprehenderit in volupt ate velit esse cillum dolore eu fugiat nu lla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad min im veni am, quis n ostrud exe rcit ation ulla mco lab  oris nisi ut ali quip ex ea co mm odo cons equ at. Duis aute irure dolor in reprehenderit in volupt ate velit esse cillum dolore eu fugiat nu lla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad min im veni am, quis n ostrud exe rcit ation ulla mco lab  oris nisi ut ali quip ex ea co mm odo cons equ at. Duis aute irure dolor in reprehenderit in volupt ate ",
      agree: "Agree",
      nn: "User name",
      countryCode: "Country code",
      countryName: "Country name",
      countryCerror: "You must enter valid code",
      countryNerror: "You must enter valid Country",
      verifyMobileSubmit: "Submit",
      verifyMobileVerifyOTP: "Verify",
      noUsername:
        "your user name will be your mobile, are you want to continue?",
      mobileText:
        "After entering your mobile you will receive 6 digit verification code to continue your registration",
      "notAcceptArabic":"Arabic numbers not acceptable",
      countryPanned:"Register not allowed from this country."
    },
    AccountVerification: {
      verification: "Account Verification",
      otp: "Please Enter the 6 digit code you got in email to verify your account.",
      otp2: "Please Enter the 6 digit code you got in mobile to verify your account.",
      didNotRecive: "I didn't receive the code",
      resend: "Resend Code",
      verify: "Verify Account",
      authentication: "2 Factor Authentication Setup",
      pin: "Application Pin",
      confirmpin: "Confirm Application Pin",
      faceId: "Face ID",
      finger: "Fingerprint",
      later: "Setup Later",
      delete: "Delete",
      pin2: "Current PIN",
      pin3: "New PIN",
      pin4: "Confirm new PIN",
      encode: "you can resend code when counter finish",
      valid: "The sended code valid till",
      minute: "Minute",
      second: "Senconds",
    },
    transactionsScreen: {
      shortEscrow: "short",
      longEscrow: "long",
      typeOfEscrow: "Escrow type",
      transactions: "Transactions",
      Garments: "Garments",
      Agreement_Linked: "Agreement",
      SellerItems: "Seller Delivered Items",
      rejected: "Rejected & Returned",
      TransactionNo: "Transaction No",
      ItemContains: "Item contains",
      TransactionDate: "Transaction Date",
      apply: "apply",
      escrowType: "escrow type :",
      draft: "(draft)",
      notDraft: "(not a draft)",
      pending: "Pending with buyer",
      deleteAll: "Clear All",
      all: "all",
      area: "area",
      category: "category",
      status: "status",
      filter: "filter",
      type: "type",
      date: "date",
      value: "value",
      price: "price",
      sname: "Seller name ",
      bname: "Buyer name ",
      sphone: "Seller number ",
      bphone: "Buyer number ",
      accepted: "Accepted",
      notAccepted: "Not Accepted",
      Acceptedp: "Accepted-Payed",
      canceled: "Cancelled",
      delivered: "Delivered",
      deliveryN: "Delivery Notes",
      Rejected: "Reject And Return",
      completed: "Completed",
      acceptR: "Accept Return",
      disputed: "Disputed",
      sel: "Selling",
      bu: "Buying",
      service: "Service",
      Appliance: "Appliance",
      Electronics: "Electronics",
      itemName: "Item name : ",
      escrowTitle: "Escrow title",
      nextStep:'Next step',
      details:"Escrow details",
      current:'Current',
      finished:'Previous',
    },
    transDetailsScreen: {
      cancle: "Cancel",
      warnning: "warning",
      accept: "accept",
      confirmCancle: "are you sure that you want to cancel this escrow?",
      confirmAccept: "are you sure that you want to accept this escrow?",
      confirmAccept2:
        "are you sure that you want to accept and pay this escrow?",
      ItemDeliveryNotice: "Item Delivery Notice",
      transDet: "Transactions Details",
      transInfo: "Transaction Info.",
      chat: "Chat",
      pay: "Timeline",
      insPer: "Inspection Period",
      exp: `Expiry Date`,
      amount: "Amount",
      itemP: "Items total price",
      disc: "Selected discount by Percentage",
      disc2: "Selected discount by fixed amount",
      disc3: "There is no discount",
      afterdis: "Items total price after discount",
      fee: "Shipping Fee ( Buyer )",
      escFee: "Saudi Escrow fee ( Buyer )",
      fee1: "Shipping Fee ( Seller )",
      escFee1: "Saudi Escrow fee ( Seller )",
      on: "Vat 15% ( On Escrow Fee ) ( Buyer )",
      on1: "Vat 15% ( On Escrow Fee ) ( Seller )",
      feeD: "Shipping Fee",
      escFeeD: "Saudi Escrow fee",
      onD: "Vat 15%",
      tot: "Total Fees",
      tot1: "Total Transaction Price",
      agg: "Agreements",
      set: "Settlement Desciption",
      rr: "Reject & Return",
      rd: "Raise Dispute",
      d: "Dispatch",
      r: "Reject",
      a: "Accept & pay",
      ds: "Dispute Settiled",
      ar: "Accept Return",
      arModal: `Are you ok to proceed with this transaction, if accepting this return will release money back to buyer, please ensure you have recieved the items`,
      yes: "Yes",
      tl1: "Dispute Raised by seller",
      tl2: "Settlement Initited by Buyer",
      tl3: "Settlement Rejected by Buyer",
      tl4: "Payment Released As Per settlement",
      Ptl1: "Transaction Created By Seller",
      Ptl2: "Transaction Accepted And Paid By Buyer",
      Ptl3: "Item Disputed By Seller",
      Ptl4: "Item Received By Buyer",
      Ptl5: "Payment Released To Seller",
      Ptl6: "Item Received By Seller",
      Ptl7: "Payment Released To Buyer",
      payHeader: "Pay Escrow",
      payAmount: "Amount : ",
      couponLabel: "Coupon code",
      applyCoupon: "Apply coupon",
      em: "Remove coupon",
      submit: "Submit",
      close: "Close",
      amo: "Discount will be : ",
      aft: "Amount After Discount will be : ",
      pt1: "Transaction created by seller",
      pt2: "Transaction accepted and paid  by buyer",
      pt3: "Item dispatched by seller",
      pt4: "Item recieved by buyer",
      pt5: "Payment released to seller",
      noD: "There is no data",
      paynow: "Pay Now",
      review: "Escrow Review",
      review1: "what about your journy",
      review2: "Notes",
      review3: "Submit",
      review4: "You must send select your opinion about the journy",
      conWar: "Confirmation Alert!",
      notes: "You must enter your notes",
      label2: "Enter the reason",
      delNot: "Enter the delivery notes",
      RAR: "Enter the Rejection notes",
      rdispute: "Enter the dispute notes",
      disp: "Enter the dispatch notes",
      disp2: "Enter the accept notes",
      confirmDeliveryNotes: "Enter the confirmation notes",
      acceptR: "Enter accept rejection notes",
      itemPrice: "Item Price",
      itemQnt: "Quantity",
      chargePayer: "Escrow charge payer",
      charge: "Escrow charge",
      shippingCost: "Shipping cost",
      discountAmount: "Discount amount",
      vatPercen: "Vat percentage",
      vatAmount: "Vat amount on 15 %",
      extended: "Extended Inspection Period Percentage",
      extendedamount: "Extended Inspection Period Amount",
      payedAmount: "Paid Amount",
      resetAmount: "Rest Amount",
      bayer: "Buyer",
      seller: "Seller",
      discountType: "Discount Type",
      percen: "Percentage",
      fix: "Fixed amount",
      day: " Day",
      chargeBuyer: "Escrow charge on buyer",
      sellerCharge: "Escrow charge on seller",
      shipingPayer: "Shipping payer",
      enf: "Escrow not found",
      standard: " (Standard)",
      enteredAmount: "Entered amount",
      confirmDelivery: "Confirm",
      attachments: "Attachments",
      attachment: "Attachment ",
      continueWithoutRating: "Continue without rating",
      choosePayType: "Choose the payment method",
      choosePayCharge: "Choose the method to pay Charge",
      wallet: "Wallet",
      card: "Bank card",
      payDone: "Payment done successfully",
      payFail: "Payment was not made. Something went wrong",
      error: "Error!",
      totalVat: "Total vat amount",
      payMethod: "Pay charge method",
      message1:'Hello',
      message2:'Where are you?',
      message3:'How are you?',
      message4:'Nice to meet you',
      chatClocked:"The conversation can't be started because the process has expired",
      chatReport:"Report the conversation",
      chatBlock:'User ban request',
      chatReportDone:'Successfully reported',
      chatBlockDone:'Block request successful',
      writeReason:"Write the reason",
      writeReasonFirst:"Write the reason first",
      addAnotherCard:"Add another card",
      useOtherCard:"Use another card"
    },
    accountScreen: {
      title: "Account & Cards",
      add: "Add",
      account: "Account",
      card: "Card",
      b1: "HSBC Bank",
      b2: "CIB Bank",
      c1: "MASTERCARD",
      c2: "VISA",
      accName: "Account Name",
      name: "name ",
      bankName: "Bank Name",
      nickName: "Short Name",
      nickHolder: "nickholder",
      default: "Make it Default",
      text: "The Account you add can use for receive fund and make payment",
      cardNumber: "Card Number",
      cardName: "Name on the card",
      expiryDate: "Expiry Date",
      condition: "The Card  you add can only be used to make payment",
      addAccount: "Add Account",
      closeAccount: "Close",
      defaultA: "Default Account",
      defaultC: "Default Card",
      n: "Name",
      less: "less",
      more: "more",
      addcard: "Add card",
      update: "Update",
      re: "Deleted Successfully",
      ad: "Added successfully",
      up: "Updated successfully",
      edit: "Edit",
      delete: "Delete",
      w: "Warning",
      m: "Are you want to delete this card",
      deleteAccount: "Are you want to delete this account",
      ok: "Ok",
      cancle: "Cancel",
      cardD: "Card details",
      close: "Close",
      m1: "Enter a valid name max 20 character",
      m2: "Enter valid bank account number",
      m3: "Enter a valid name max 20 character",
      m4: "Enter a valid name max 20 character",
      m5: "Enter a valid name max 30 character",
      m6: "You must enter valid 16 number",
      mw: "You must enter expiry date",
      m7: "Enter a valid number max 3 number",
      expiry: "10/2025",
      nodata: "No accounts available",
      nodata2: "No cards available",
      ss: "Select card type",
      tt: "Card type",
      cardType: "You must select the card type",
      err: "Something went wrong... Please try again later",
      type: "Select type",
      bankAccountName: "Bank account name ",
      myAccounts:'My accounts',
      myCards:'My cards',
      cardCreated:"Card added successfully.",
      cardFail:'Something went wrong... Card not added.'
    },
    resetPassword: {
      resetPassword: "reset password",
      newPassword: "new password",
      confirmPassword: "confirm password",
      confirm: "confirm",
      OTPHeader:
        "To recover your account please provide your email or username to find your account.",
      send: "send",
      OTPdidnotSend: "OTP  did not send ? try again ",
      confirmPassErr: "Password does  not match",
      emailOrUsername: " Email or Username",
    },

    linkAgreementScreen: {
      linkAgreement: "Link Agreement",
      link: "Link",
      confrim: "Confirm",
      wh: "Warning",
      wb: "You must select at least one agreement",
      wbu: "Ok",
      co: "Created on ",
      noAgree: "There is no agreements",
    },
    payment: {
      payment: "Payment",
      p1: "Debit/Credit Card",
      p2: "Apple Pay",
      p3: "Wire Transafer",
      p4: "QR Code",
    },
    wireTransafer: {
      accounts: "Account",
      confirm: "Confirm",
      next: "Next",
      swift: "Swift Code",
      n: "Name",
      name: "name ",
      AN: "Account Number",
      benef: "beneficiary Address",
      benefA: "9546 Olaia road, Olaya distact, Riyadh 12221-2551",
      transferLater: "Transafer Later",
    },
    verificationPayment: {
      payment: "Payment",
      vp: "Verification Payment",
      pin: "Enter the 4 digit code that you received on your phone number",
      didNotRecive: "I didn't receive the code ",
      resend: "Resend Code",
      send: "Send",
      back: "Back",
    },
    paymentSuccessfully: {
      payment: "Payment successfully",
      td: "Transaction details",
      tid: "Transaction ID",
      date: "Date",
      amount: "Amount",
      close: "Close",
    },
    creditCard: {
      card: "Card",
      confirm: "Confirm",
      next: "Next",
      ch: "Card Holder Name",
      ed: "Expiration Date",
      cn: "Card Number",
      cp: "Confirm Payment",
    },

    newTransactions: {
      item: "item name",
      Category: "Category",
      Price: "Price (SAR)",
      Quantity: "Quantity",
      inspectionPeriod: "inspection Period (Day)",
      expiryDate: "expiry Date",
      Discount: "Discount",
      SaudiEscrowFeePaidBy: "Saudi Escrow Fee Paid By",
      ShippingFee: "Shipping Fee",
      ShippingFeePaidBuy: "Shipping Fee Paid By",
      BuyerShippingCost: "Buyer Shipping Cost (SAR)",
      dh: "Discount type",
      sellerShippingCost: "Seller shipping cost (SAR)",
      Next: "Next",
      Confirm: "Preview",
      Confirm2: "Confirm",
      AddItem: "AddItem",
      LinkAgreement: "Link Agreement",
      Save: "Save",
      AgreementLinked: "AgreementLinked",
      Next: "Next",
      cancle: "Cancel",
      delete: "delete",
      deleteHeader: "Warning!",
      deleteBody: "are you sure you want to delete this item ?",
      aggh: "Agreement",
      aggb: "OK",
      descText:
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporhgf incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do',
      arr1: "Fixed Amount",
      arr2: "Percentage",
      dis1: "Discount must not exceed 100%.",
      dis2: "Discount must not exceed your items price.",
      inserr: "inspection period must be between (1-15) days",
      buyer: "Buyer",
      seller: "Seller",
      m: "You must choose at least one agreement",
      q: "Quantity",
      p: "Price",
      backMessage: "Are you want to cancel the curnent Transaction?",
      notExist: "Not exist",
      remaining: "Remaining Amount (SAR) : ",
      numErr: "Enter valid number",
      priErr: "Your product price is more than the remaining amount",
      canc: "Cancel",
      charge: "Charge (SAR)",
      kycerr: "Please Verify KYC First",
      calc: "Calculate",
      addItem: "Add item",
      tot: "Escrow amount (SAR) ",
      noItems: "You must add items to continue",
    },
    sideMenu: {
      AccountSettings: "Account Settings",
      ChatAssistant: "Chat Assistant",
      Favorites: "Favorites",
      ContactUs: "Contact Us",
      inviteFriends: "invite Friends",
      DiscountPolicy: "Discount Policy",
      BannedGoods: "Banned Products",
      escrowCalc: "Escrow charge calculator",
      signOut: "signOut",
      welcome: "welcome",
      RateUS: "Rate us",
      signOutSuccessfully: "Signed out successfully",
      Articles:"Articles",
      empty:'No articles.',
      GetFreeBalance:"Get free balance in your wallet",
      inviteFriends:"Invite your friends",
      everyFriend:"For every friend subscribe",
      give:"Give",
      take:", Take",
      inviteTitle1:'Your friends get 10 riyals discount when they buy.',
      inviteTitle2:'You will get 10 riyals as a balance in your wallet.',
      friendsWhoBuy:"Your friends who bought",
      collectedBalance:"Your collected balance",
      inviteTitle3:"Thank you for helping us reach more people and making our family bigger.",
      getOff:"Get 10 SAR off.",
      IdmanContacts:"Your idman contacts",
      transactionHistory:"Transaction History",
      wallet:'Wallet',
      walletRecord:'Wallet Record Log'
    },
    contactUs: {
      Choose_reason: "Choose reason",
      Annual_subscriptions: "Annual subscriptions",
      Reduce_fee: "Reduce fee",
      Commission_amount: "Commission amount",
      membership_banned: "membership banned",
      paid_memberships: "paid memberships",
      ViewAllQ: "View ALL FAQ questions",
      supportTickets: "Support tickets",
      qasno: "Something went wrong, try again later",
    },
    nafath: {
      idv: "ID verification options",
      op1: "Option 1",
      op2: "Option 2",
      idvv: "ID verification (IAM) verification",
      idvv2: "Manual ID verification (KYC)",
      txt: "verify your account by absher portal (IAM) to enable transactions.",
      v: "Verify",
      vd: "Verified",
      c: "Complete",
      cd: "Completed",
      ci: "Customer information form",
    },
    nafathVerified: {
      idv: "Your ID verified",
      txt: "You can start using Saudi Escrow",
      con: "Continue",
    },
    profileBS: {
      takep: "Take a photo",
      gallery: "Import from Gallary",
      v: "View your image",
    },
    reviewTransaction: {
      rt: "Review transaction",
      gar: "Garments",
      nb: "Notify Buyer",
      ns: "Notify Seller",
      vmob: "please enter valid number.",
      done: "Your transaction added successfully",
      w: "Warning",
      m2: "You must notify buyer.",
      ms: "You must notify seller.",
      ok: "Ok",
      m: "total price for selected items more than your saved amount, please remove some items.",
      m3: "total fees more than your item price, please fix the transaction details.",
      cancle: "Cancel",
      m4: "Are you want to confirm transacton?",
      w2: "Confirmation",
      sar: " SAR",
      email: "Email",
      error: "Products total price should be equal to Escrow amount",
      expiryWarning: "You must enter expiry date",
      Agg: "Linked agreements",
      chargeWarning: "You must select who will pay the escrow charge",
      shippingWarning: "You must select who will pay the shipping",
      totalPrice: "Total price  : ",
      readQR: "Read QR",
      scan: "Scan Code",
    },
    doubletab: {
      double: "Click back again to exit",
    },
    statementScreen: {
      st1: "Payment through points of sale",
      st2: "Card payments",
      accountNumber: "Account number",
      details: "Details",
      td: "Transaction Info",
      referenceNumber: "Reference number",
      operationType: "Operation type",
      balance: "Balance",
      total: "Post balance",
      date: "Date",
      goDetails: "go to Escrow Details",
    },
    Months: {
      Jan: "January",
      Feb: "February",
      March: "March",
      April: "April",
      May: "May",
      June: "June",
      Jul: "July",
      Aug: "August",
      Sep: "September",
      Oct: "October",
      Nov: "November",
      Dec: "December",
    },
    changeRole: {
      title: "Title",
      details: "Details",
      tp: "escrow title",
      dp: "escrow details",
      addAg: "Make This An Agreement",
      aggdesc: "Agreement description",
      service: "Service",
      Appliance: "Appliance",
      Electronics: "Electronics",
      step1: "New escrow - Step ( 1 - 5 )",
      step2: "New escrow - Step ( 2 - 5 )",
      step3: "New escrow - Step ( 3 - 5 )",
      step4: "New escrow - Step ( 4 - 5 )",
      step5: "New escrow - Step ( 5 - 5 )",
      addImage:"Add images for product/service"
    },
    transactionDetails: {
      wm: "Please enter the dispute reason description",
      returnM: "Please enter return reason description",
      ok: "Confirm",
      cancel: "Cancel",
      err: "There is no details please select another transaction",
      session: "the Duration has been ended ",
      productType: "Product type",
      productdesc: "Product description",
      new: "New",
      used: "Used",
      confirm: "Duration of the second party's approval of the agreement",
      delivery: "Receipt confirmation period",
      inspection:
        "Examination/testing period from the date of confirmation receipt",
      hour: "Hours",
      day: "Days",
      minute: "Minutes",
      toOnlinePay:'You have been transferred to online payment'
    },
    alertMessages: {
      label: "Enter the reason",
      placeh: "dispute reason",
      insp: "Enter the inspection period",
      inspction: "5",
      label2: "Enter the reason",
      placeh2: "Your notes",
      err: "you must enter the reason",
      insErr: "you must enter valid number",
    },
    notification: {
      header: "Notification",
      tID: "Transaction ID : ",
      date: "Date : ",
      message: "Message : ",
      empty: "You don't have notification",
      error: "Something went wrong... Please try again later",
      news: "News",
      do: "Do the necessary",
      emptyNews: "You don't have news",
      unReadNotifi:"You have unRead notifications"
    },
    withdraw: {
      withdrawLog: "withdraw Log",
      withdrawNo: "withdraw No",
      depositNo: "deposit No",
      withdrawStatus: "withdraw Status",
      withdrawDate: "withdraw Date",
      withdrawDesc: "description",
      withdrawNow: "Withdraw Now",
      NowithdrawData: "No Withdraw Data",
      amount: "Amount",
      method: "Method",
      currency: "currency",
      withdrawPreview: "Withdraw Preview",
      depositPreview: "Deposit Preview",
      charge: "charge",
      afterCharge: "after charge",
      finalAmount: "final amount",
      Limit: "Limit",
      Charge: "Charge",
      Receivable: "Receivable",
      ConversionRate: "Conversion Rate",
      InSar: "In sar",
      noFeedBack: "NO feedBack from admin",
    },
    deposit: {
      header: "Methods",
      empty: "There is no methods",
      error: "There is an error occured",
      name: "Name : ",
      min: "Minimum amount : ",
      max: "Maximum amount : ",
      currency: "Currency : ",
      percCharge: "Percentage Charge : ",
      fixCharge: "Fixed Charge : ",
      rate: "Rate : ",
      depositH: "Deposit History",
      de: "Deposit",
    },
    depositRequest: {
      header: "Add your request",
      Amount: "Amount SAR",
      err: "Your deposit must be between (100 - 1000)",
      add: "Add Deposit",
      confirm: "Your request added successfully. please confirm it",
      conf: "Confirm",
      showH: "Confirmation",
      ee: "Request confirmed successfully",
      rr: "there is a problem while confirming",
    },
    depositHistory: {
      nodata: "There is no deposit history",
      depositH: "Deposit History",
      stat: "Deposit status",
      depN: "Deposit number",
      depD: "Deposit date",
    },
    updateProfile: {
      header: "Update profile information",
      fn: "First name",
      ln: "Last name",
      add: "Address",
      state: "Region",
      zip: "Zip code",
      city: "City",
      country: "Country",
      err: "This Field is mandatory",
      fnp: "Ali",
      addp: "harm 220",
      statep: "giza",
      zipp: "11411",
      cityp: "giza",
      countryp: "egypt",
      update: "Update",
      national: "National ID",
      nationalp: "1234567890",
      dob: "Date of birth",
      dobp: "1990/05/12",
      imageErr: "You must choose image",
      sa: "Saudi Arabia",
    },
    changeLang: {
      wa: "You will lose all your data that you entered in this escrow \n are you want to continue?",
    },
    verifyMpin: {
      err: "Please enter the Correct PIN",
      header: "Please enter Your PIN",
      finger: "use fingerprint",
      face: "use Face",
      logfin: "use your fingerprint to login",
      logface: "se your face to login",
      ronge: "Authentication failed",
      touch: "Touch sensor",
      fail: "Failed",
      cancel: "Cancel",
      succ: "Logged in successfully",
      title: "Authentication Required",
      forget: "Forget MPIN?",
      log: "Ok",
      usefinget: "Scan your Fingerprint on the device scanner to continue",
      useface: "Scan your Face on the device to continue",
      faceIDNotAllow: "Face ID not allowed on your device",
      canceledByUser: "Authentication canceled by user",
      usefingerOrFace:
        "Use your Fingerprint or your Face on the device to continue",
      or: "OR ",
    },
    resetMPIN: {
      header: "Select the method to send the code",
      h: "Select the method",
      email: "Email",
      sms: "SMS",
      v1: "Next",
      v2: "Confirm",
      se: "Please select the method",
      codeerr: "please enter the correct code",
      entercode: "Please enter code that sent in your email",
      entercode2: "Please enter code that sent in sms",
      cc: "Enter the new code",
    },
    supportTickets: {
      ticketsLog: "support tickets",
      ticketStatus: "ticket status",
      lastReply: "last reply",
      ticketNo: "ticket No",
      ticketPriority: "Priority",
      newTicket: "new ticket",
      name: "name",
      email: "email",
      subject: "subject",
      message: "messsage",
      priority: "priority",
      selectPri: "select priority",
      postedOn: "posted on",
      ticketDetails: "ticket details",
      confirmClose: "close ticket",
      removeBody: "do you want to close this ticket ?",
      newRep: "add new reply",
      noData: "no support tickets found",
      noReplyData: "no replies found",
      repliedBy: "replied by",
      ticketstatus0: "Opened",
      ticketstatus1: "admin answer",
      ticketstatus2: "user answer",
      ticketstatus3: "closed",
      ticketPriority1: "Low",
      ticketPriority2: "Medium",
      ticketPriority3: "High",
    },
    bannedProducts: {
      title: "Banned Products",
    },
    rating: {
      title: "Escrow Rating",
      reviewed: "Already reviewed",
      submit: "Submit",
      message: "Thank you for reviewing",
      bad: "Bad",
      ok: "OK",
      good: "Good",
      veryGood: "Very Good",
      amazing: "Amazing",
    },
    escrowType: {
      admn: "Admn",
      dmanat: "Damanat",
      admnDes: "Make Short escrow",
      dmanatDes: "This Kind will be available in next release",
      startNow: "Start now",
      select: "Select The escrow type",
    },
    shortEscrow: {
      attachedFiles: "Attached files : ",
      updateDraft: "update draft",
      header: "New short escrow",
      label1: "Escrow deal",
      label2: "Manage price",
      label3: "additional details",
      label4: "Preview & submit",
      next: "Next",
      back: "Back",
      new: "New",
      used: "Used",
      deliveryType: "Delivery Confirmation Type",
      deliveryPeriod: "Delivery Confirmation Period",
      deliveryErr: "Delivery period must be between (1-15) days",
      fawry: "Fawry (15 minute)",
      hours2: "Number of Hours",
      days2: "Number of Days",
      done: "Done",
      hours: "Hours",
      days: "Days",
      type: "Product type",
      req: "Please enter the required field",
      typwwar: "Please select the delivery confirmation type",
      typwwarIns: "Please select the inspection period type",
      typwwarperiod: "Please select the delivery confirmation time",
      typwwarInsperiod: "Please select the inspection period time",
      amountWarr: "amount field is required",
      escrowcon: "Escrow Confirmation Period (Hours)",
      shortName: "Short name",
      submit: "Submit",
      submitAndReview: "Review & Submit",
      prev: "Preview Your escrow",
      phoneErr: "Please enter valid phone number",
      inspectionType: "Inspection period Type",
      escrowType: "Escrow Confirmation Type",
      typwwarescrow: "Please select the escrow confirmation type",
      typwwarescrowperiod: "Please select the escrow confirmation time",
      inspectionPeriod: "Inspection period",
      upload: "Upload files",
      uploads:'Upload multiple files',
      draft: "Save as draft",
      agg: "Preview and agreeing to the agreement is done",
      kycerr: "Please Verify KYC First",
      transactionType: "Transaction type",
      enteredAmount: "Entered Amount",
      previewAgg: "Preview Agreement",
      downloadAgg: "Download Agreement",
      downloadAtt: "Download attachment",
      previewErr: "You must select that you Viewed the Agreement",
      titleWarr: "title field is required",
      detailsWarr: "details field is required",
      payMethod: "Pay method",
      scanQRCode: "Please move your camera over the QR code",
      min: "Min",
      hour: "Hour",
      day: "Day",
      buyer:'buyer',
      seller:'Seller',
      slideToSubmit:'Slide to submit',
      sending:'Sending...',
      name_desc_required:'You must enter the process name and description of the product or service',
      noImages:"No images added.",
      stay1:'There are 3 steps left to create the process',
      stay2:'There are 2 steps left to create the process',
      stay3: 'There are 1 steps left to create the process'
    },
    transactionAdded: {
      previewAgg: "Preview agreement",
      share: "Share transaction",
      contact: "Secure communication",
      referenceNumber: "Reference number : ",
      parCode:'Transaction link'
    },
    noInternetScreen: {
      txt: "There is no internet connection.\n WE will connect autimatically when restore the connection",
      retry: "Retry",
      succ: "The connection restored",
      err: "There is no connection",
    },
    introductionTour: {
      addEscrow: "Add new escrow",
      escrowDetails: "Escrow details",
      transactions: "Transactions",
      transactionsDetails: "Transaction details",
      account: "Account statement",
      accountDetails: "Account statement details",
      readMore: "Read more...",
      addEscrowText: "Click on the add button to add a new transaction.",
      addEscrowText2: "Enter all data below to add a new transaction.",
      escrowDetailsText: "See all transactions",
      statments: "See all account statments",
      statmentDetail: "See account statment details",
      transactionsText:
        "Click on the Transactions button to view all transactions.",
      transactionsDetailsText: "Transaction details.",
      accountText:
        "Click on the statement of account button to view the account transactions.",
      accountDetailsText:
        "Click on the statement of account to view the details.",
    },
  },
};
